export default {
  welcomeMessage: 'Welcome! You are currently in...',
  menuMap: 'Map',
  menuSaved: 'Saved',
  menuVisited: 'Visited',
  menuSettings: 'Settings',
  darkMode: 'Dark mode',
  errorOccurred: 'An error occurred',
  SAVING_ATTRACTION_FAILED: 'Failed to save the attraction.',
  VISITING_ATTRACTION_FAILED: 'Failed to mark the attraction as visited.',
  REGISTER_VIEW_TITLE: 'Create Account',
  LOGIN_VIEW_TITLE: 'Log in',
  EMAIL_PLACEHOLDER: 'Email',
  PASSWORD_PLACEHOLDER: 'Password',
  DISPLAY_NAME_PLACEHOLDER: 'User name',
  ALREADY_HAVE_ACCOUNT: 'Already have an account? Log in.',
  SUBMIT_REGISTER_FORM: 'Register',
  SUBMIT_LOGIN_FORM: 'Log in',
  REGISTER_SUCCESS: 'Account created successfully.',
  REGISTER_FAILED: 'Failed to create account.',
  DONT_HAVE_ACCOUNT: 'Don\'t have account? Register.',
}
